{
  "name": "ts-react-persistent-component",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "next build",
    "dev": "next",
    "export": "npm run build && next export",
    "next": "next",
    "next:start": "next start",
    "postinstall": "next build",
    "start": "node server.js",
    "start-prod": "cross-env NODE_ENV=production node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Willem Liu",
  "license": "ISC",
  "dependencies": {
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@types/express": "^4.16.1",
    "@types/next": "^8.0.1",
    "@types/react": "^16.8.6",
    "@types/react-dom": "^16.8.2",
    "@types/styled-jsx": "^2.2.8",
    "@zeit/next-typescript": "^1.1.1",
    "compression": "^1.7.3",
    "cross-env": "^5.2.0",
    "express": "^4.16.4",
    "next": "^8.0.3",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "resub": "^1.0.13",
    "typescript": "^3.3.3333"
  }
}
